
set -g default-terminal "screen-256color"
#https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-16245201
set-option -g default-command "reattach-to-user-namespace -l zsh 2> /dev/null || zsh"
# bind copy

# bind paste 
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g default-terminal "screen-256color"

#replace action key as C-a 
set-option -g prefix C-a

#https://github.com/diversario/tmux-config/blob/master/.tmux.conf#L57
# another TMUX session
bind-key a send-prefix

# C-a C-a will swap to last used window
bind-key C-w last-window
bind Z last-pane \; resize-pane -Z

# C-a C-w will swap to last used window
bind-key C-w last-window


#use vim keybindings 
set-window-option -g mode-keys vi

#nav keys 
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 

#resize pnes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind s choose-session

#reload 
bind r source-file ~/.tmux.conf

#kill the session 
bind R kill-session

bind a last-pane \; resize-pane -Z

#start index with 1. very un-dev
set -g base-index 1
setw -g pane-base-index 1

# ***************
# theme 
# *************** 

# # Coloring everything
set -g status-fg white
set -g status-bg "#111111"
setw -g window-status-fg "#009999"
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg "#00AAAA"
setw -g window-status-current-attr dim
set -g pane-border-fg "#009999"
set -g pane-border-bg black
set -g pane-active-border-fg "#009999"
set -g pane-active-border-bg "#004444"
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# statusbar
set -g status-utf8 on
set -g status-left-length 60
set -g status-right-length 80
set -g status-justify centre
#set -g status-left "#[fg=#009999]#{git rev-parse --abbrev-ref HEAD | tr -d ' '} [#{git log --oneline master...`git rev-parse --abbrev-ref HEAD` | wc -l  | tr -d ' ' || pwd}]"
set -g status-left '#[fg=#009999]#( basename #{pane_current_path} )::#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
#set -g status-right "#[fg=#009999]%R B#(battery_percentage)  #(memory)"

set -g status-right '#{cpu_fg_color}#{cpu_icon}#{cpu_percentage} | #[fg=#009999]#{battery_status_fg}#{battery_percentage}#{battery_remain}#{battery_icon}#[fg=#009999] | %H:%M %a %h %d'



#============
#Tmux plugin manager  https://github.com/tmux-plugins/tpm#installation
#===========
set -g status-interval 120

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'tmux-plugins/tmux-net-speed'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
